<!DOCTYPE html>
<html lang="en">
<head>
 
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    background: url("https://images.unsplash.com/photo-1549138144-42ff3cdd2bf8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1152&q=80") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.hata-kutusu {
    width: 100%;
    max-width: 50rem;
    background-color: #181818;
    padding: 2.5rem 2.5rem 8rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 0 2rem rgba(0,0,0,.8);
}

.hata-numara {
    color: #fff;
    font-size: 3.6rem;
    text-transform: uppercase;
}

.hata-mesaj {
    display: inline-block;
    background-color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
}

.hata-aciklama {
    color: #eee;
    font-size: 1.4rem;
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    letter-spacing: 1px;
}

.hata-link {
    text-decoration: none;
    color: #957c09;
    font-size: 1.7rem;
    border: 1px solid #957c09;
    padding: 1rem 2.5rem;
    transition: background-color .5s;
}

.hata-link:hover {
    background-color: #957c09;
    color: #fff;

}

@media screen and (min-width: 768px) {
    .hata-kutusu {
        max-width: 70rem;
    }
    .hata-numara {
        font-size: 6rem;
    }
    .hata-mesaj {
        font-size: 3.5rem;
    }
    .hata-aciklama {
        font-size: 3rem;
    }
    .hata-link {
        font-size: 3rem;
    }
}

</style>

</head>
<body>
    <div class="hata-kutusu">
        
     
        <h2 class="hata-numara">404!</h2>
        
        <p class="hata-aciklama">
            Maybe this page moved? Got deleted? Is hiding out in quarantine?<br> Never existed in the first place?
        </p>
        <a href="#" class="hata-link">home</a>
    </div>
</body>
</html>
